<!DOCTYPE html>
<html lang="en">
<head>
<title>Weight Loss</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #6a5acd;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
input[type= text] {
  width: 50%;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px color: #92a8d1;
  border-radius: 4px;
}
input[type=date], input[type=number], [type=password] {
  width: 50%;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px color: #92a8d1;
  border-radius: 4px;
}
.button {
  background-color: #6a5acd;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
table {
border-collapse: collapse;
width: 100%;
}
th, td {
text-align: left;
padding: 8px;
}
tr:nth-child(even) {background-color: #f2f2f2;}

</style>
{% block scripts %}
{% endblock %}
</head>
<body>
<div class="topnav">
    <a href="/">Home</a>
    <a href="/weights.html">History</a>
    <a href="/graph">Chart</a>
<!--    <a href="/register">Sign up</a>-->
    {% if username %}
        <a href="/logout">Log out</a>
    {% endif %}
</div>
<div>
<p>
        {% for message in get_flashed_messages() %}
    <h3> {{ message }} </h3>
      {% endfor %}
</p>

{% block content %} {% endblock %}
      <!-- messages -->
</div>
</body>
</html>
